# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    # Determines how fast a metal can heat up. Higher is better. [range: -10.0 ~ 10.0, default: 0.345]
    S:HeatCoefficient=0.345
    I:MaterialID=1
    S:MeltingPoint=1404.0
}


armor {
    B:IsBaseArmorMaterial=true
}


global {
    S:HeatCoefficient=0.345
    I:MaterialID=1
    S:MeltingPoint=1404.0
}


