# Configuration file

PartStates {
    # Sets this material to be allowed to be crafted into a: Armory.BackLeftChestplate-Vanilla.Obsidian [default: false]
    B:Armory.BackLeftChestplate-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.BackLeftLeggings-Vanilla.Obsidian [default: false]
    B:Armory.BackLeftLeggings-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.BackRightLeggings-Vanilla.Obsidian [default: false]
    B:Armory.BackRightLeggings-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.BackrightChestplate-Vanilla.Obsidian [default: false]
    B:Armory.BackrightChestplate-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.Chestplate.Medieval-Vanilla.Obsidian [default: true]
    B:Armory.Chestplate.Medieval-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftChestplate-Vanilla.Obsidian [default: false]
    B:Armory.FrontLeftChestplate-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftLeggings-Vanilla.Obsidian [default: false]
    B:Armory.FrontLeftLeggings-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightChestplate-Vanilla.Obsidian [default: false]
    B:Armory.FrontRightChestplate-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightLeggings-Vanilla.Obsidian [default: false]
    B:Armory.FrontRightLeggings-Vanilla.Obsidian=false

    # Sets this material to be allowed to be crafted into a: Armory.Helmet.Medieval-Vanilla.Obsidian [default: true]
    B:Armory.Helmet.Medieval-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftHelmet-Vanilla.Obsidian [default: true]
    B:Armory.LeftHelmet-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftShoes-Vanilla.Obsidian [default: true]
    B:Armory.LeftShoes-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.Leggings.Medieval-Vanilla.Obsidian [default: true]
    B:Armory.Leggings.Medieval-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.RightHelmet-Vanilla.Obsidian [default: true]
    B:Armory.RightHelmet-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.RightShoes-Vanilla.Obsidian [default: true]
    B:Armory.RightShoes-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.Shoes.Medieval-Vanilla.Obsidian [default: true]
    B:Armory.Shoes.Medieval-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderLeftChestplate-Vanilla.Obsidian [default: true]
    B:Armory.ShoulderLeftChestplate-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderRightChestplate-Vanilla.Obsidian [default: true]
    B:Armory.ShoulderRightChestplate-Vanilla.Obsidian=true

    # Sets this material to be allowed to be crafted into a: Armory.TopHelmet-Vanilla.Obsidian [default: true]
    B:Armory.TopHelmet-Vanilla.Obsidian=true
}


partstates {
    B:Armory.BackLeftChestplate-Vanilla.Obsidian=false
    B:Armory.BackLeftLeggings-Vanilla.Obsidian=false
    B:Armory.BackRightLeggings-Vanilla.Obsidian=false
    B:Armory.BackrightChestplate-Vanilla.Obsidian=false
    B:Armory.Chestplate.Medieval-Vanilla.Obsidian=true
    B:Armory.FrontLeftChestplate-Vanilla.Obsidian=false
    B:Armory.FrontLeftLeggings-Vanilla.Obsidian=false
    B:Armory.FrontRightChestplate-Vanilla.Obsidian=false
    B:Armory.FrontRightLeggings-Vanilla.Obsidian=false
    B:Armory.Helmet.Medieval-Vanilla.Obsidian=true
    B:Armory.LeftHelmet-Vanilla.Obsidian=true
    B:Armory.LeftShoes-Vanilla.Obsidian=true
    B:Armory.Leggings.Medieval-Vanilla.Obsidian=true
    B:Armory.RightHelmet-Vanilla.Obsidian=true
    B:Armory.RightShoes-Vanilla.Obsidian=true
    B:Armory.Shoes.Medieval-Vanilla.Obsidian=true
    B:Armory.ShoulderLeftChestplate-Vanilla.Obsidian=true
    B:Armory.ShoulderRightChestplate-Vanilla.Obsidian=true
    B:Armory.TopHelmet-Vanilla.Obsidian=true
}


