# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    # Determines how fast a metal can heat up. Higher is better. [range: -10.0 ~ 10.0, default: 0.225]
    S:HeatCoefficient=0.225
    I:MaterialID=0
    S:MeltingPoint=1865.0
}


armor {
    B:IsBaseArmorMaterial=true
}


global {
    S:HeatCoefficient=0.225
    I:MaterialID=0
    S:MeltingPoint=1865.0
}


