# Armory - AT
# Last update: Minecraft 1.7.10- 2015 jun 08 by Orion
# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_147592_B
# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f 
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r 
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i 
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
# Models of the player
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain