# Armory - AT
# Last update: Minecraft 1.7.10- 2015 jun 08 by Orion
# RenderGlobal

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer *
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot;
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
# Models of the player

# FontRenderer
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCodes
